<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <ImageView android:id="@+id/icon"
               android:layout_width="64dip"
               android:layout_height="64dip"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
            />

    <TextView android:id="@+id/text"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textSize="25sp"
              android:layout_toRightOf="@id/icon"
            />

    <TextView android:id="@+id/best_time"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textSize="20sp"
              android:layout_toRightOf="@id/icon"
              android:layout_below="@id/text"
              android:text="Best time: 22 min"
            />

    <TextView android:id="@+id/current_time"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textSize="20sp"
              android:layout_toRightOf="@id/icon"
              android:layout_below="@id/best_time"
              android:text="Current time: 15 min"
            />

</RelativeLayout>
